<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统健康检查工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .section h3 {
            margin-top: 0;
            color: #333;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .status.success { background-color: #d4edda; color: #155724; }
        .status.error { background-color: #f8d7da; color: #721c24; }
        .status.warning { background-color: #fff3cd; color: #856404; }
        .status.info { background-color: #d1ecf1; color: #0c5460; }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover { background-color: #0056b3; }
        button.danger { background-color: #dc3545; }
        button.danger:hover { background-color: #c82333; }
        button.success { background-color: #28a745; }
        button.success:hover { background-color: #218838; }
        .log {
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            max-height: 400px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
        }
        .log-entry {
            margin: 2px 0;
            padding: 2px 5px;
            border-radius: 2px;
        }
        .log-entry.info { background-color: #d1ecf1; }
        .log-entry.success { background-color: #d4edda; }
        .log-entry.warning { background-color: #fff3cd; }
        .log-entry.error { background-color: #f8d7da; }
        .register-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin: 10px 0;
        }
        .register-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f8f9fa;
            text-align: center;
        }
        .register-item h4 {
            margin: 0 0 5px 0;
            font-size: 12px;
            color: #666;
        }
        .register-value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .register-value.expected-1 { color: #28a745; }
        .register-value.expected-0 { color: #6c757d; }
        .register-value.unexpected { color: #dc3545; }
    </style>
</head>
<body>
    <div class="container">
        <h1>系统健康检查工具</h1>
        
        <!-- 连接状态检查 -->
        <div class="section">
            <h3>1. 连接状态检查</h3>
            <button onclick="checkAllConnections()">检查所有连接</button>
            <div id="connectionStatus"></div>
        </div>
        
        <!-- 寄存器状态检查 -->
        <div class="section">
            <h3>2. 寄存器状态检查</h3>
            <button onclick="checkAllRegisters()">检查所有寄存器</button>
            <div id="registerStatus"></div>
        </div>
        
        <!-- 系统服务检查 -->
        <div class="section">
            <h3>3. 系统服务检查</h3>
            <button onclick="checkSystemServices()">检查系统服务</button>
            <div id="serviceStatus"></div>
        </div>
        
        <!-- 定时任务检查 -->
        <div class="section">
            <h3>4. 定时任务检查</h3>
            <button onclick="checkScheduledTasks()">检查定时任务</button>
            <div id="taskStatus"></div>
        </div>
        
        <!-- 完整系统测试 -->
        <div class="section">
            <h3>5. 完整系统测试</h3>
            <button onclick="runFullSystemTest()" class="success">运行完整系统测试</button>
            <button onclick="initializeSystem()" class="success">手动初始化系统</button>
            <button onclick="resetSystem()" class="danger">重置系统</button>
            <div id="systemTestResult"></div>
        </div>
        
        <!-- 操作日志 -->
        <div class="section">
            <h3>6. 检查日志</h3>
            <button onclick="clearLog()">清空日志</button>
            <div id="log" class="log"></div>
        </div>
    </div>

    <script>
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logDiv.insertBefore(entry, logDiv.firstChild);
            
            // 限制日志数量
            while (logDiv.children.length > 200) {
                logDiv.removeChild(logDiv.lastChild);
            }
        }
        
        async function checkAllConnections() {
            log('开始检查所有连接...', 'info');
            const statusDiv = document.getElementById('connectionStatus');
            
            try {
                // 检查MES-WMS连接
                const mesWmsResponse = await fetch('/api/mes-wms/status');
                const mesWmsStatus = await mesWmsResponse.json();
                
                // 检查WMS-堆垛机连接
                const wmsStackerResponse = await fetch('/api/stacker-monitor/status');
                const wmsStackerStatus = await wmsStackerResponse.json();
                
                // 检查Modbus连接
                const modbusResponse = await fetch('/api/modbus/status');
                const modbusStatus = await modbusResponse.json();
                
                statusDiv.innerHTML = `
                    <div class="status ${mesWmsStatus.connected ? 'success' : 'error'}">
                        MES-WMS连接: ${mesWmsStatus.connected ? '已连接' : '未连接'} - ${mesWmsStatus.message || '无消息'}
                    </div>
                    <div class="status ${wmsStackerStatus.connected ? 'success' : 'error'}">
                        WMS-堆垛机连接: ${wmsStackerStatus.connected ? '已连接' : '未连接'} - ${wmsStackerStatus.message || '无消息'}
                    </div>
                    <div class="status ${modbusStatus.connected ? 'success' : 'error'}">
                        Modbus连接: ${modbusStatus.connected ? '已连接' : '未连接'} - ${modbusStatus.message || '无消息'}
                    </div>
                `;
                
                log(`MES-WMS: ${mesWmsStatus.connected ? '已连接' : '未连接'}`, mesWmsStatus.connected ? 'success' : 'error');
                log(`WMS-堆垛机: ${wmsStackerStatus.connected ? '已连接' : '未连接'}`, wmsStackerStatus.connected ? 'success' : 'error');
                log(`Modbus: ${modbusStatus.connected ? '已连接' : '未连接'}`, modbusStatus.connected ? 'success' : 'error');
                
            } catch (error) {
                statusDiv.innerHTML = `<div class="status error">连接检查失败: ${error.message}</div>`;
                log(`连接检查失败: ${error.message}`, 'error');
            }
        }
        
        async function checkAllRegisters() {
            log('开始检查所有寄存器...', 'info');
            const statusDiv = document.getElementById('registerStatus');
            
            try {
                // 读取MES-WMS寄存器
                const mesWmsResponse = await fetch('/api/modbus/read/4001/10');
                const mesWmsData = await mesWmsResponse.json();
                
                if (mesWmsData.success) {
                    const registers = mesWmsData.data;
                    const expectedValues = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]; // 期望值
                    
                    let html = '<h4>MES-WMS寄存器状态 (端口502):</h4><div class="register-grid">';
                    registers.forEach((value, index) => {
                        const expected = expectedValues[index];
                        const isCorrect = value === expected;
                        const valueClass = isCorrect ? (expected === 1 ? 'expected-1' : 'expected-0') : 'unexpected';
                        
                        html += `
                            <div class="register-item">
                                <h4>400${index + 1}</h4>
                                <div class="register-value ${valueClass}">${value}</div>
                                <small>期望: ${expected}</small>
                            </div>
                        `;
                    });
                    html += '</div>';
                    
                    statusDiv.innerHTML = html;
                    
                    // 检查4001寄存器
                    if (registers[0] !== 1) {
                        log('警告: MES-WMS 4001寄存器(WMS_MODE)应该为1(远程模式)，当前为' + registers[0], 'warning');
                    } else {
                        log('MES-WMS 4001寄存器(WMS_MODE)正确设置为1(远程模式)', 'success');
                    }
                    
                } else {
                    statusDiv.innerHTML = `<div class="status error">读取MES-WMS寄存器失败: ${mesWmsData.message}</div>`;
                    log(`读取MES-WMS寄存器失败: ${mesWmsData.message}`, 'error');
                }
                
            } catch (error) {
                statusDiv.innerHTML = `<div class="status error">寄存器检查失败: ${error.message}</div>`;
                log(`寄存器检查失败: ${error.message}`, 'error');
            }
        }
        
        async function checkSystemServices() {
            log('开始检查系统服务...', 'info');
            const statusDiv = document.getElementById('serviceStatus');
            
            try {
                const services = [
                    { name: 'MES-WMS状态', url: '/api/mes-wms/status' },
                    { name: 'WMS-堆垛机状态', url: '/api/stacker-monitor/status' },
                    { name: '设备状态', url: '/api/device-status' },
                    { name: '仓库位置', url: '/api/warehouse-locations' }
                ];
                
                let html = '<h4>系统服务状态:</h4>';
                
                for (const service of services) {
                    try {
                        const response = await fetch(service.url);
                        const data = await response.json();
                        html += `<div class="status success">${service.name}: 正常 (${response.status})</div>`;
                        log(`${service.name}: 正常`, 'success');
                    } catch (error) {
                        html += `<div class="status error">${service.name}: 异常 - ${error.message}</div>`;
                        log(`${service.name}: 异常 - ${error.message}`, 'error');
                    }
                }
                
                statusDiv.innerHTML = html;
                
            } catch (error) {
                statusDiv.innerHTML = `<div class="status error">系统服务检查失败: ${error.message}</div>`;
                log(`系统服务检查失败: ${error.message}`, 'error');
            }
        }
        
        async function checkScheduledTasks() {
            log('开始检查定时任务...', 'info');
            const statusDiv = document.getElementById('taskStatus');
            
            try {
                // 检查定时任务是否在运行
                const response = await fetch('/api/mes-wms/check-orders');
                const data = await response.json();
                
                if (data.success) {
                    statusDiv.innerHTML = `
                        <div class="status success">定时任务检查订单: 正常运行</div>
                        <div class="status info">出库订单: ${data.hasOutboundOrder ? '有' : '无'}</div>
                        <div class="status info">入库订单: ${data.hasInboundOrder ? '有' : '无'}</div>
                    `;
                    log('定时任务检查订单: 正常运行', 'success');
                } else {
                    statusDiv.innerHTML = `<div class="status error">定时任务检查订单: 异常 - ${data.message}</div>`;
                    log(`定时任务检查订单: 异常 - ${data.message}`, 'error');
                }
                
            } catch (error) {
                statusDiv.innerHTML = `<div class="status error">定时任务检查失败: ${error.message}</div>`;
                log(`定时任务检查失败: ${error.message}`, 'error');
            }
        }
        
        async function runFullSystemTest() {
            log('开始运行完整系统测试...', 'info');
            const resultDiv = document.getElementById('systemTestResult');
            
            try {
                // 1. 检查连接
                await checkAllConnections();
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // 2. 检查寄存器
                await checkAllRegisters();
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // 3. 检查服务
                await checkSystemServices();
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // 4. 检查定时任务
                await checkScheduledTasks();
                
                resultDiv.innerHTML = '<div class="status success">完整系统测试完成，请查看上方各部分的详细结果</div>';
                log('完整系统测试完成', 'success');
                
            } catch (error) {
                resultDiv.innerHTML = `<div class="status error">完整系统测试失败: ${error.message}</div>`;
                log(`完整系统测试失败: ${error.message}`, 'error');
            }
        }
        
        async function resetSystem() {
            log('开始重置系统...', 'info');
            const resultDiv = document.getElementById('systemTestResult');
            
            try {
                // 重置MES-WMS
                const mesWmsResponse = await fetch('/api/mes-wms/reset-all', { method: 'POST' });
                const mesWmsResult = await mesWmsResponse.json();
                
                // 重置WMS-堆垛机
                const wmsStackerResponse = await fetch('/api/stacker-monitor/reset-all', { method: 'POST' });
                const wmsStackerResult = await wmsStackerResponse.json();
                
                if (mesWmsResult.success && wmsStackerResult.success) {
                    resultDiv.innerHTML = '<div class="status success">系统重置完成</div>';
                    log('系统重置完成', 'success');
                    
                    // 等待一下后重新检查
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    await checkAllRegisters();
                } else {
                    resultDiv.innerHTML = '<div class="status error">系统重置失败</div>';
                    log('系统重置失败', 'error');
                }
                
            } catch (error) {
                resultDiv.innerHTML = `<div class="status error">系统重置失败: ${error.message}</div>`;
                log(`系统重置失败: ${error.message}`, 'error');
            }
        }
        
        async function initializeSystem() {
            log('开始手动初始化系统...', 'info');
            const resultDiv = document.getElementById('systemTestResult');
            
            try {
                // 初始化MES-WMS
                const mesWmsResponse = await fetch('/api/mes-wms/initialize', { method: 'POST' });
                const mesWmsResult = await mesWmsResponse.json();
                
                // 初始化WMS-堆垛机
                const wmsStackerResponse = await fetch('/api/stacker-monitor/initialize', { method: 'POST' });
                const wmsStackerResult = await wmsStackerResponse.json();
                
                if (mesWmsResult.success && wmsStackerResult.success) {
                    resultDiv.innerHTML = '<div class="status success">系统初始化完成</div>';
                    log('系统初始化完成', 'success');
                    
                    // 等待一下后重新检查
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    await checkAllRegisters();
                } else {
                    resultDiv.innerHTML = '<div class="status error">系统初始化失败</div>';
                    log('系统初始化失败', 'error');
                }
                
            } catch (error) {
                resultDiv.innerHTML = `<div class="status error">系统初始化失败: ${error.message}</div>`;
                log(`系统初始化失败: ${error.message}`, 'error');
            }
        }
        
        function clearLog() {
            document.getElementById('log').innerHTML = '';
        }
        
        // 页面加载时自动运行检查
        window.onload = function() {
            log('系统健康检查工具已加载', 'info');
            runFullSystemTest();
        };
    </script>
</body>
</html>
